<!-- TEMPLATE: end -->
</div><!-- content -->
  </div><!-- column -->
  <div id="footer"> 
    <div class="footer">

      <div class="copyright">
        <p>&copy; 2012&#45;2014 Michał Siejak.</p>
        <p>Website design &copy; 2011 WebFlexStudio.</p>
      </div>
      <div class="back-link">
        <a href="#">Back to top</a>
      </div>

    </div><!-- footer --> 
  </div><!-- footer --> 
  </div><!-- main --> 

  <div id="preloader">
    <img src="/themes/default/images/dropdown-bg.png" alt="" />
    <img src="/themes/default/images/dropdown-item-bg.png" alt="" />
    <img src="/themes/default/images/reset-bg.png" alt="" />
    <img src="/themes/default/images/icon-reset.png" alt="" />
    <img src="/themes/default/images/image-loading.gif" alt="" />
    <img src="/themes/default/images/loader-bg.gif" alt="" />
  </div>

</body>
</html>
