% require 'common.rb'
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="<%= $yml['keywords'] %>" />
  <meta name="description" content="<%= $yml['description'] %>" />
  <meta http-equiv="imagetoolbar" content="no" />
    
  <link rel="icon" href="/themes/default/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/themes/default/images/favicon.ico" type="image/x-icon" />	
    
  <title><%= $yml['title'] %></title>
   
  <link href="/themes/default/css/style.css" type="text/css" rel="stylesheet" />	
  <link href="/themes/default/css/jquery.fancybox.css" type="text/css" rel="stylesheet" />	
    
  <script type="text/javascript" src="/javascript/scripts.js"></script>
    
</head>
